name: HELLO World Script

on: [push]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest # specifying runner machine

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Hello World
        run: echo "Hello World"

      - name: Print my working Directory
        run: pwd

      - name: Create a textfile
        run: touch myfile.txt

      - name: Adding text inside the textfile
        run: echo "This is a file" > myfile.txt

      - name: Pushing it to my repo
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Added the file"
            git push origin HEAD:main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
